{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "outDir": "../dist/engine",
      "sourceMap": true
    },
    "include": [
      "src/**/*.ts",
      "src/*.ts"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "exclude": [
      "../node_modules"
    ]
}